package by.bsu.collection.enumcomp;


public interface ItemInterface {

    int id(int a, int b);

}
    /*private float price;
    private String name;
    public ItemEnum(int id, float price, String name){
        this.id = id;
        this.price = price;
        this.name = name;
    }
    public int getItemId(){
        return id;
    }
    public float getPrice(){
        return price;
    }
    public String getName(){
        return name;
    }*/
    /*@Override
    public String toString(){
        return "ItemEnum [id = " + id + ", price = " + price + ", name = " + name + "]\n";
    }*/

